<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Playlist"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da playlist"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:backgroundTint="#1DB954"
        android:inputType="textCapSentences"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnCreatePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRIAR"
        android:backgroundTint="#1DB954"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</LinearLayout>
